# igogo

com.igogo.openwin/: pom.xml
com.igogo.openwin/api/: pom.xml
com.igogo.openwin/api/src/main/java/com/igogo/api/: Application.java
com.igogo.openwin/api/src/main/java/com/igogo/api/ResponseModel/base/: FileMV.java
com.igogo.openwin/api/src/main/java/com/igogo/api/conf/: CORSFilterHandler.java  MyEmbeddedServletContainerFactory.java  SimpleCORSFilter.java  WebMvcConfig.java
com.igogo.openwin/api/src/main/java/com/igogo/api/controller/common/: UploadController.java
com.igogo.openwin/api/src/main/java/com/igogo/api/controller/user/: UserControllerApi.java
com.igogo.openwin/api/src/main/resources/: application.properties
com.igogo.openwin/console/: pom.xml
com.igogo.openwin/core/: pom.xml
com.igogo.openwin/core/src/main/java/com/igogo/core/: Application.java
com.igogo.openwin/core/src/main/java/com/igogo/core/configure/: MybatisConfig.java
com.igogo.openwin/core/src/main/java/com/igogo/core/dao/: TbUserDao.java
com.igogo.openwin/core/src/main/java/com/igogo/core/entity/: TbUser.java
com.igogo.openwin/core/src/main/java/com/igogo/core/mapper/user/: TbUserMapper.java
com.igogo.openwin/core/src/main/resources/: application.properties
com.igogo.openwin/core/src/main/resources/com/igogo/core/mapper/user/: TbUserMapper.xml
com.igogo.openwin/core/src/test/java/com/igogo/core/base/: _BaseUnitTest.java
com.igogo.openwin/core/src/test/java/com/igogo/core/dao/: TbUserTest.java
com.igogo.openwin/entity/: pom.xml
com.igogo.openwin/entity/src/main/java/com/igogo/entity/user/: TbUser.java
com.igogo.openwin/file/: pom.xml
com.igogo.openwin/file/src/main/java/com/igogo/file/: Application.java
com.igogo.openwin/file/src/main/resources/: application.properties
com.igogo.openwin/portal/: pom.xml
com.igogo.openwin/portal/src/main/java/com.igogo.portal/: Application.java  ApplicationPortal.java
com.igogo.openwin/portal/src/main/java/com.igogo.portal/common/: BaseController.java  CommonController.java
com.igogo.openwin/portal/src/main/resources/: application.properties  log4j2.xml
com.igogo.openwin/portal/src/main/resources/static/content/myjs/: common.js
com.igogo.openwin/portal/src/main/resources/templates/: index.html  page1.html
com.igogo.openwin/service/: pom.xml
com.igogo.openwin/service/src/main/java/com.igogo.service/: Application.java
com.igogo.openwin/service/src/main/java/com.igogo.service/com/igogo/service/user/: UserService.java
com.igogo.openwin/service/src/main/java/com.igogo.service/com/igogo/service/user/impl/: UserServiceImpl.java
