jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/igogo?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = root
jdbc.password = root

mybatis.typeAliasesPackage=com.igogo.core.entity
mybatis.mapperLocations=classpath:com/igogo/core/mapper/*.xml